# Pass 1 to disable default handlers (default: nil)
# DISABLE_DEFAULT_HANDLERS=

# Log level for debug (default: 3)
# LOG_LEVEL=3

# Loaded gem group name (default: development)
# RUBOTY_ENV=development

# Name to respond to mention (default: ruboty)
# RUBOTY_NAME=ruboty

# Interval sec to push data to Redis (default: 5)
# REDIS_SAVE_INTERVAL=5

# Redis URL (e.g. redis://foo:bar@example.com:6379/)
REDIS_URL=redis://yourip:6379/

# Another Redis URL (At least one Redis URL is required)
REDISTOGO_URL=redis://user:password@yourip:6379/

# Redis name space (default: ruboty)
REDIS_NAMESPACE=ruboty-shuden

# Account's token. get one on https://api.slack.com/web#basics
SLACK_TOKEN=YOUR_TOKEN

# if this set to 1, message.to will be channel name instead of id (optional)
# SLACK_EXPOSE_CHANNEL_NAME=

# if this set to 1, bot ignores all messages on #general channel (optional)
# SLACK_IGNORE_GENERAL=

# Set general channel name if your Slack changes general name (optional)
# SLACK_GENERAL_NAME=
